    <!DOCTYPE html>
    <meta charset="utf-8">

    <head>
    <style>
#title {
    position: fixed;
    flex-direction: row;
    display: flex;
    align-items: center;
}

#title .subtitle {
    margin: 5px 0 5px 20px;
}

#title .subtitle h2 {
    margin: 5px 0;
}
div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
h1 {
    font-size: 1em;
    width: 75%;
    position: fixed;
    left: 50%;
    margin-left: -37.5%;
}


</style>
    </head>
    <title>Notes Graph</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all" rel="stylesheet" />


    <div id="title">
    <div class="subtitle">
    <h2>Notes Graph</h2>
    <small>Source on
    <a href="https://github.com/peixian/org-roam-force-graph"
    >GitHub</a
    ></small>
    </div>
    </div>

    <body>

    <div id="chart-container">
    <div id="chart"></div>
    <div id="loading"><span>loading...</span></div>
    </div>

</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script type="text/javascript" src="org-d3.js"></script>
